# E-BookLibraryClient

./: OnlineBookLibraryClient.sln
OnlineBookLibrary.Lib.Api/: OnlineBookLibrary.Lib.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineBookLibrary.Lib.Api/Controllers/: BookController.cs  WeatherForecastController.cs
OnlineBookLibrary.Lib.Api/Properties/: launchSettings.json
OnlineBookLibrary.Lib.Core/: JwtConfig.cs  OnlineBookLibrary.Lib.Core.csproj
OnlineBookLibrary.Lib.Core/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  ICRUDRepository.cs  ICloudinaryService.cs  IGenreRepository.cs  IGenreService.cs  IPublisherRepository.cs  IPublisherService.cs  IReviewRepository.cs  IReviewService.cs  ITokenGenerator.cs  IUnitOfWork.cs
OnlineBookLibrary.Lib.Core/Services/: AuthorServices.cs  BookService.cs  CloudinaryService.cs  GenreService.cs  PublisherService.cs  ReviewService.cs  TokenGenerator.cs
OnlineBookLibraryClient/: OnlineBookLibraryClient.csproj  Program.cs  Startup.cs  appsettings.json  database.db  database.db-shm  database.db-wal
OnlineBookLibraryClient/Controllers/: AuthController.cs  FormController.cs  HomeController.cs
OnlineBookLibraryClient/Controllers/API/: AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs  ReviewController.cs  UserController.cs
OnlineBookLibraryClient/Controllers/ApiController/: BookController.cs  gBookController.cs
OnlineBookLibraryClient/Models/: ErrorViewModel.cs
OnlineBookLibraryClient/Properties/: launchSettings.json
OnlineBookLibraryClient/ViewModel/: BookResponseViewModel.cs  BookViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
OnlineBookLibraryClient/Views/: _ViewImports.cshtml
OnlineBookLibraryClient/Views/Auth/: Login.cshtml  Register.cshtml  UserDashBoard.cshtml
OnlineBookLibraryClient/Views/Form/: Book.cshtml
OnlineBookLibraryClient/Views/Home/: AdminDashboard.cshtml  Index.cshtml
OnlineBookLibraryClient/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
