<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookLibrary.Lib.Core\OnlineBookLibrary.Lib.Core.csproj" />
    <ProjectReference Include="..\OnlineBookLibraryClient.Lib.Infrastructure\OnlineBookLibraryClient.Lib.Infrastructure.csproj" />
  </ItemGroup>


</Project>
