<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookLibrary.Lib.DTO\OnlineBookLibrary.Lib.DTO.csproj" />
    <ProjectReference Include="..\OnlineBookLibraryClient.Lib.Model\OnlineBookLibraryClient.Lib.Model.csproj" />
  </ItemGroup>

</Project>
